<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Payroll Deployment Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "PayRoll Deployment (WAR file)";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Payroll Deployment Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">PayRoll Deployment (WAR file)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-payroll-system">What is PayRoll System</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#create-a-war-file">Create a WAR file</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deploy-war-file-on-server">Deploy WAR file on Server</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#create-a-script-file">Create a script file</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#create-a-service">Create a Service</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#start-a-service">Start a service</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Payroll Deployment Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>PayRoll Deployment (WAR file)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="payroll-deployment-war-file">PayRoll Deployment (WAR file)</h1>
<h2 id="what-is-payroll-system">What is PayRoll System</h2>
<ul>
<li>
<p>PayRoll App is about add,view and edit the details of Employee and manage employee salary slip.</p>
</li>
<li>
<p>There are mainly two roles in the system-<br>
    1- Manager <br>
    2- Developer <br></p>
</li>
</ul>
<p>1-  Manager: </p>
<pre><code>- Can add new employee
- Can view details of all employees
- Can edit details of employees
- Can Modify their salary pay
</code></pre>
<p>2-  Developer: </p>
<pre><code>- View own profile
- Personal Info
- Salary PAY
- Generate salary slip PDF
- Edit profile
</code></pre>
<ul>
<li>
<p>Technology used-</p>
<p>Frontend -<br></p>
<pre><code>Angular v11.0.7
</code></pre>
<p>Backend- <br></p>
<pre><code>Java v8 
SpringBOOT 2.4.5 
MySQL 8 
POSTMAN for testing APIs
</code></pre>
</li>
</ul>
<h2 id="create-a-war-file">Create a WAR file</h2>
<ul>
<li>To create a war file follow the steps- <br></li>
</ul>
<p>Right click on project- Run as &gt;&gt; Maven Build <br></p>
<p><img alt="Screenshot1" src="img/Screenshot1.png" /> <br></p>
<ul>
<li>Give goal as clean install and run <br></li>
</ul>
<p><img alt="Screenshot2" src="img/Screenshot2.png" /> <br></p>
<ul>
<li>Right click on project and refresh , war file is created inside target folder. <br></li>
</ul>
<p><img alt="Screenshot3" src="img/Screenshot3.png" /> <br></p>
<p><img alt="Screenshot4" src="img/Screenshot4.png" /> <br></p>
<h2 id="deploy-war-file-on-server">Deploy WAR file on Server</h2>
<ul>
<li>The syntax for copying files from the local system to the remote server is, <br><pre><code>“ scp source/filename [username]@[host]: destination ”

scp payroll.war cadmin@nsmhrd2.pune.cdac.in:/home/cadmin
</code></pre>
</li>
</ul>
<p>Enter the password, file is copy to server.<br></p>
<ul>
<li>Check the war file is running on the server or not by using command <br><pre><code>java -jar payroll.war
</code></pre>
</li>
</ul>
<p><img alt="Screenshot5" src="img/Screenshot5.png" /> <br></p>
<p><img alt="Screenshot6" src="img/Screenshot6.png" /> <br></p>
<ul>
<li>Check the APIS using-</li>
</ul>
<p><img alt="Screenshot7" src="img/Screenshot7.png" /> <br></p>
<ul>
<li>As we want that our application should run continuously for that we will create the script and service</li>
</ul>
<h2 id="create-a-script-file">Create a script file</h2>
<p><img alt="Screenshot8" src="img/Screenshot8.png" /> <br></p>
<p><img alt="Screenshot9" src="img/Screenshot9.png" /> <br></p>
<h2 id="create-a-service">Create a Service</h2>
<p>Go to path -&gt; <strong>cd /etc/systemd/system</strong></p>
<ul>
<li>Create service file using touch command and write in it using vim editor</li>
</ul>
<p><img alt="Screenshot10" src="img/Screenshot10.png" /> <br></p>
<p><img alt="Screenshot11" src="img/Screenshot11.png" /> <br></p>
<h2 id="start-a-service">Start a service</h2>
<ul>
<li>For starting the service Run the command : <code>sudo systemctl start &lt;filename&gt;.service</code> <br></li>
</ul>
<p>Example :       <code>sudo systemctl start payroll-service.service</code> <br></p>
<p><img alt="Screenshot12" src="img/Screenshot12.png" /> <br></p>
<ul>
<li>Change the script file permission to execute</li>
</ul>
<p><img alt="Screenshot13" src="img/Screenshot13.png" /> <br></p>
<ul>
<li>Stop the service using : <code>sudo systemctl stop &lt;filename&gt;.service</code> <br></li>
<li>Restart the service using : <code>sudo systemctl restart &lt;filename&gt;.service</code><br></li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-05-13 07:43:03.453490+00:00
-->
